{
  "expo": {
    "name": "MealsToGo",
    "slug": "MealsToGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mealsToGoLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mealsToGoSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mealsToGoLogo.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
